{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Hyperdrive reaches Postgres via the cryohealth-hetzner tunnel's
  // db.cryohealth.io TCP route (tcp://db:5432), authenticated by a
  // Cloudflare Access service token — not a public address. See
  // cryohealth-infra/README.md. Unset in local dev (`bun dev`), where
  // src/lib/db.ts falls back to the discrete DB_* vars.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bd83991e0c8d4562a1ebbc217252b216",
    },
  ],
}
